CONTAINER_MODE=False
DEBUG_LEVEL=info
K8S_IN_CLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
K8S_VELERO_UI_NAMESPACE=velero-ui
ORIGINS_1=http://localhost:3000
ORIGINS_2=http://127.0.0.1:3000
ORIGINS_3=http://10.10.0.10
# ORIGINS_4=*
API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
VELERO_CLI_VERSION=v1.12.2
VELERO_CLI_PATH=../velero-client
VELERO_CLI_PATH_CUSTOM=./velero-client-binary
VELERO_CLI_DEST_PATH=/usr/local/bin
API_ENABLE_DOCUMENTATION=1
API_TOKEN_EXPIRATION_MIN=60
API_TOKEN_REFRESH_EXPIRATION_DAYS=7
SECURITY_PATH_DATABASE=./data
SECURITY_TOKEN_KEY=<your-token-key>
SECURITY_REFRESH_TOKEN_KEY=<your-token-for-refresh-token>
SECURITY_DISABLE_USERS_PWD_RATE=1
API_RATE_LIMITER_L1=60:20
API_RATE_LIMITER_CUSTOM_1=Security:xxx:60:20
DOWNLOAD_TMP_FOLDER=/tmp/velero-api
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin

# RESTIC
RESTIC_PASSWORD=static-passw0rd

# AUTHENTICATION
# AUTH_ENABLED=False
# AUTH_TYPE=LDAP # BUILT-IN or LDAP, BUILT-IN is default
# LDAP_URI=ldaps://ldap.example.com:636
# LDAP_USE_SSL=True
# LDAP_BASE_DN=dc=example,dc=com

# LDAP SERVICE ACCOUNT: is recommended to be read-only
# LDAP_BIND_DN=cn=admin-readonly,dc=example,dc=com
# LDAP_BIND_PASSWORD=<secret>
# LDAP_USER_SEARCH_FILTER=(&(objectClass=person)(uid={username}))

# Authorization disabled, access allowed to all authenticated users
# LDAP_AUTHZ_ENABLED=True
# LDAP_AUTHZ_STRATEGY=GROUP # GROUP or ATTRIBUTE

# AUTHZ through group membership
# LDAP_AUTHZ_BASE_DN=cn=admins,ou=groups,dc=example,dc=com
# LDAP_AUTHZ_FILTER=(&(objectClass=groupOfNames)(member={user_dn}))

# AUTHZ through attribute value
# LDAP_AUTHZ_ATTRIBUTE=department
# LDAP_AUTHZ_VALUE=IT

NATS_ENABLE=false
# NATS_ENDPOINT_URL=127.0.0.1
# NATS_PORT_CLIENT=4222
# NATS_USERNAME=user
# NATS_PASSWORD=password
# NATS_ALIVE_SEC=60
# NATS_REQUEST_TIMEOUT_SEC=2
# NATS_RETRY_REG_SEC=30
# NATS_RETRY_CONN_SEC=20
# NATS_PORT_MONITORING=30
# NATS_CRON_UPDATE_K8S_HEALTH=300
# NATS_CRON_UPDATE_STATS_GET=300
# NATS_CRON_UPDATE_BACKUP=300
# NATS_CRON_UPDATE_RESTORE=300
# NATS_CRON_UPDATE_BACKUP_LOCATION=300
# NATS_CRON_UPDATE_STORAGE_LOCATION=300
# NATS_CRON_UPDATE_REPOSITORIES=300
# NATS_CRON_UPDATE_SC_MAPPING=300